<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SVS</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

    <style>
      .headerFont{
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
      }

      .subFont{
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        
      }
      
      .specialHead{
        font-family: 'Oswald', sans-serif;
      }

      .normalFont{
        font-family: 'Roboto Condensed', sans-serif;
      }
    </style>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
	<div class="container">
  	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse
    " role="navigation">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="navbar-header">
          <a href="cpanel.php" class="navbar-brand headerFont text-lg">Simple Voting System</a>
        </div>

        <div class="collapse navbar-collapse" id="example-nav-collapse">
          <ul class="nav navbar-nav">
            <!-- 
            <li><a href="#featuresTab"><span class="subFont"><strong>Features</strong></span></a></li>
            <li><a href="#feedbackTab"><span class="subFont"><strong>Feedback</strong></span></a></li>
            <li><a href="#"><span class="subFont"><strong>About</strong></span></a></li>
        	-->
          </ul>
          

         
        </div>

      </div> <!-- end of container -->
    </nav>

    <div class="container" style="padding:100px;">
      <div class="row">
        <div class="col-sm-3">
          <img src="images/wmicon.png" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Juliet Mel</h4>
          <h5 class="normalFont text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: 4/2/1974 (47 years old)</li>
            <li>City: Earnhardt Drive</li>
            <li>Education: Bachelors</li>
            <li>Parents: Coleen R Mel</li>
            <li>Awards: Demo</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img src="images/wmicon.png" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Jaye Rozanne</h4>
          <h5 class="normalFont text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            <hr>
            <ul class="normalFont text-left">
              <li>Born: 6/24/1970 (50 years old)</li>
              <li>City: Fairview Drive 69</li>
              <li>Education: Masters</li>
              <li>Parents: Jimmu Rozanne, Jules Rozaane D</li>
              <li>Awards: Demo</li>
            </ul>
            
          </h5>
        </div>
        <div class="col-sm-3 normalFont">
          <img src="images/wmicon.png" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Mia Amanda</h4>
          <h5 class="text-center normalFont">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: 11/21/1992 (28 years old)</li>
            <li>City: Romines Mill Road</li>
            <li>Education: Bachelors</li>
            <li>Parents: Cletors Jr Amanda, Waller Amanda</li>
            <li>Awards: Demo</li>
          </ul>
        </div>
        <div class="col-sm-3">
          <img src="images/mnicon.png" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">Diggory Mansel</h4>
          <h5 class="normalFont text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: 7/24/1963 (57 years old)</li>
            <li>City: Oack Way</li>
            <li>Education: Doctor of Philosophy</li>
            <li>Parents: Dikdc Mel Mansel, Clea Mansel</li>
            <li>Awards: Demo</li>
          </ul>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <img src="images/mnicon.png" class="img img-thumbnail" style="width:200px;height:200px;" alt="">
          <h4 class="normalFont text-center">John Walker</h4>
          <h5 class="normalFont text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h5>
          <hr>
          <ul class="normalFont text-left">
            <li>Born: 4/2/1974 (47 years old)</li>
            <li>City: Bleckr Drive</li>
            <li>Education: Masters</li>
            <li>Parents: Kurty R Walker, Sophie Walker</li>
            <li>Awards: Demo</li>
          </ul>
        </div>
      </div>
    </div>
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>